amplify/backend/api/ecommerceapp/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRatings: Float!
  ratings: Int
  currentPrice: [Float!]!
  defaultPrice: [Float!]!
  tags: [String]
  availability: [String!]!
  orders: [CartProduct] @hasMany(indexName: "byProduct", fields: ["id"])
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  option: String
  userSub: String!
  productID: ID! @index(name: "byProduct")
  product: Product @belongsTo(fields: ["productID"])
}
 